# CarMarket

./: .gitignore  Market.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Market/: Market.csproj  Program.cs  appsettings.json
Market.DAL/: ApplicationDbContext.cs  Market.DAL.csproj
Market.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs  IStudiaRepository.cs  IUserRepository.cs
Market.DAL/Interfaces/IServices/: IJwtService.cs
Market.DAL/Repositories/: CarRepository.cs  StudiaRepository.cs  UserRepository.cs
Market.DAL/Repositories/Services/: JwtService.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Entity/: Assortment.cs  Car.cs  Studia.cs  User.cs
Market.Domain/Enum/: StatusCode.cs  TypeCar.cs
Market.Domain/Enum/Studia/: TypeAdvantages.cs  TypeStudia.cs
Market.Domain/Enum/UserRoles/: TypeUserRoles.cs
Market.Domain/Response/: BaseResponse.cs
Market.Domain/ViewModels/Car/: CarViewModel.cs
Market.Domain/ViewModels/Studia/: StudiaViewModel.cs
Market.Domain/ViewModels/User/: UserRegisterViewModel.cs  UserViewModel.cs
Market.Service/: Market.Service.csproj
Market.Service/Implementation/: AdminService.cs  CarService.cs  StudiaService.cs
Market.Service/Interfaces/: IAdminService.cs  ICarService.cs  IStudiaService.cs
Market.authApi/: Dockerfile  WeatherForecast.cs
Market.authApi/Controllers/: AuthController.cs
Market.authApi/Properties/: launchSettings.json
Market/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  HomeController.cs  StudiaController.cs
Market/Migrations/: 20231012185941_CreateUsersTable.Designer.cs  20231012185941_CreateUsersTable.cs  20231109070110_oneToManu.Designer.cs  20231109070110_oneToManu.cs  20231110162825_oneToMany.Designer.cs  20231110162825_oneToMany.cs  ApplicationDbContextModelSnapshot.cs
Market/Properties/: launchSettings.json
Market/Views/Admin/: StudiaPage.cshtml
MarketAPI/: Dockerfile  WeatherForecast.cs
MarketAPI/Controllers/: WeatherForecastController.cs
MarketAPI/Properties/: launchSettings.json
