is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Market
build_property.RootNamespace = Market
build_property.ProjectDir = C:\Users\Пользователь\Desktop\.net\CsharpProjects\Market\Market\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Пользователь\Desktop\.net\CsharpProjects\Market\Market
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Пользователь/Desktop/.net/CsharpProjects/Market/Market/Views/Admin/StudiaPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3R1ZGlhUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/Desktop/.net/CsharpProjects/Market/Market/Views/Admin/UserPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
